<?php

namespace OrganizerBundle\Repository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
     public function getCategoryIdByName($categoryName) {
         $category = $this->findBy(
             [
                 "name" => $categoryName
             ]
         );
         return !empty($category) ? $category[0]->getId() : null;
     }
}
